{
    "name": "wizit/wizit",
    "description": "Magento 2 Wizit Payment Module",
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "type": "magento2-module",
    "version": "1.0.5",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Wizit",
            "homepage": "https://wizit.money",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wizit\\Wizit\\": ""
        }
    }
}